#grpc server config
#spring.application.name: device-grpc-server
server.port=8888
grpc.server.port:50051

# 连接测试机器上面的 gRPC 服务
grpc.client.local-grpc-server.host=192.168.1.11
grpc.client.local-grpc-server.port=20051

# 连接本机上面的 gRPC 服务
#grpc.client.local-grpc-server.host=127.0.0.1
#grpc.client.local-grpc-server.port=50051
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true