# java_tech

./: .gitignore
grpc/grpc/: pom.xml
grpc/grpc/src/main/java/com/mingluck/grpc/: HelloWorldClient.java  HelloWorldClientFactory.java  HelloWorldServer.java
grpc/grpc/src/main/resources/: ChargeService.proto
grpc/grpc/src/main/resources/proto/: test.proto
grpc/springbootgrpc/: pom.xml
grpc/springbootgrpc/src/main/java/com/deri/demo/springbootgrpc/: SpringbootgrpcApplication.java
grpc/springbootgrpc/src/main/java/com/deri/demo/springbootgrpc/client/: GrpcClientService.java
grpc/springbootgrpc/src/main/java/com/deri/demo/springbootgrpc/controller/: GrpcClientController.java
grpc/springbootgrpc/src/main/java/com/deri/demo/springbootgrpc/grpc/services/: BusLineService.java
grpc/springbootgrpc/src/main/resources/: application.properties
grpc/springbootgrpc/src/main/resources/proto/: BusService.proto
grpc/springbootgrpc/src/test/java/com/deri/demo/springbootgrpc/: SpringbootgrpcApplicationTests.java
grpc/springbootgrpc/src/test/java/com/deri/demo/springbootgrpc/client/: GrpcClientServiceTests.java
grpc/springbootgrpc/src/test/java/com/deri/demo/springbootgrpc/grpc/services/: BusLineServiceTests.java
redis/springbootredis/: pom.xml
redis/springbootredis/src/main/java/com/deri/demo/springbootredis/: SpringbootredisApplication.java
redis/springbootredis/src/main/java/com/deri/demo/springbootredis/entity/: User.java
redis/springbootredis/src/main/java/com/deri/demo/springbootredis/redis/: RedisService.java
redis/springbootredis/src/main/java/com/deri/demo/springbootredis/web/: RedisController.java
redis/springbootredis/src/main/resources/: application.properties
redis/springbootredis/src/test/java/com/deri/demo/springbootredis/: SpringbootredisApplicationTests.java
